{
  "name": "com.axvemi.inventories",
  "version": "0.9.0",
  "displayName": "Axvemi Inventory System",
  "author": {
    "name": "Axel Velasco",
    "email": "axvemi@gmail.com"
  },
  "samples": [
    {
      "displayName": "Commons",
      "description": "Import this before any other sample",
      "path": "Samples~/Commons"
    },
    {
      "displayName": "Grid Inventory",
      "description": "Grid inventory with a defined slot amount.",
      "path": "Samples~/GridInventory"
    }
  ]
}